# MedicalRecordSystem

Flask/: README.md
Maven/: pom.xml
Maven/MedicalRecordSystem/: pom.xml
Maven/MedicalRecordSystem/src/main/java/myproject/: Application.java
Maven/MedicalRecordSystem/src/main/java/myproject/controller/: AppointmentController.java  DoctorController.java  MedicalRecordController.java  PatientController.java
Maven/MedicalRecordSystem/src/main/java/myproject/model/: Admin.java  Appointment.java  Diagnosis.java  Doctor.java  HealthProfile.java  MedicalRecord.java  Patient.java  Prescription.java  TreatmentPlan.java  User.java
Maven/MedicalRecordSystem/src/main/java/myproject/models/: MedicalRecords.java  Presciption.java  TreatmentPlan.java  User.java
Maven/MedicalRecordSystem/src/main/java/myproject/repositories/: AdminRepository.java  DoctorRepository.java  MedicalRecordsRpository.java  PatientRepository.java
Maven/MedicalRecordSystem/src/main/java/myproject/repository/: AppointmentRepository.java  DoctorRepository.java  MedicalRecordRepository.java  MedicalRecordsRpository.java  PatientRepository.java  UserRepository.java
Maven/MedicalRecordSystem/src/main/java/myproject/service/: AdminService.java  AppointmentService.java  DoctorService.java  MedicalRecordService.java  PatientService.java
Maven/MedicalRecordSystem/src/main/resources/: application.properties
Maven/src/main/java/com/myproject/: Application.java
